<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="startMenu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="dailyRevPush">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>320</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string>DAILY REVENUE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="itemSalePush">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>320</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string>ITEM SALE FIGURES</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quitPush">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>320</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string>STOCK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>609</x>
        <y>481</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>QUIT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>30</y>
        <width>320</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string>MEMBERSHIP DATA </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>480</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="dailyRevBack">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>480</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>609</x>
        <y>471</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>190</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>PREFERRED MEMBERS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>190</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>BASIC MEMBERS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>190</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>MEMBER LOOKUP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>190</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>MEMBER PURCHASES</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>531</width>
        <height>391</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="infoLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>511</width>
         <height>371</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
